* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  font-size: 62.5%;
}

body {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Fuzzy Bubbles", cursive;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  align-items: center;
}

.navBar {
  top: 0;
  left: 0;
  padding: 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.navBar h2 {
  font-size: 3rem;
  color: white;
  justify-self: center;
}

.bar-ul {
  width: 200px;
  position: absolute;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  top: 0;
  right: 0;
  justify-content: center;
  gap: 30px;
  display: none;
  transition: all 300ms ease-in;
  z-index: 20;
}

.active {
  display: flex;
}

.link {
  text-decoration: none;
  font-size: 2.1rem;
  color: white;
  padding: 2px 5px;
  font-weight: 600;
}

.bar-ul li {
  list-style: none;
}

.link:hover {
  text-decoration: underline;
}
.center-title {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center;
  backdrop-filter: blur(7px);
  z-index: -1;
}

.center-title h1 {
  font-size: 4rem;
  color: white;
}

.center-title h2 {
  font-size: 2rem;
  color: white;
}

.button-container {
  position: absolute;
  top: 15px;
  right: 20px;
  width: 24px;
  height: 24px;
  background-image: url("./img/icons8-menu-26.png");
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 100000;
}

footer {
  font-size: 1.5rem;
  color: white;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 0;
  width: 100%;
}

.menu-page {
  width: 70%;
  backdrop-filter: blur(10px);
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 10px;
  overflow: scroll;
}

.menu-page::-webkit-scrollbar {
  display: none;
}

.menu-page {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.card {
  position: relative;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  color: white;
  cursor: pointer;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  align-items: center;
  grid-column: span 1;
  text-align: center;
  padding: 10px;
  justify-content: space-between;
}

.card:hover {
  background: rgba(100, 148, 237);
}

.card div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card div img {
  width: 100px;
  height: 100px;
}

.contact-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  height: 50%;
  width: 30%;
}

.contact-page h2 {
  color: white;
  font-size: 2.5rem;
}

.contact-page input {
  width: 100%;
  height: 35px;
  outline: none;
  border: none;
  padding: 5px;
  border-radius: 5px;
}

.contact-page textarea {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  padding: 5px;
}

.contact-page button {
  width: 100px;
  height: 30px;
  background: orange;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

@media (max-width: 700px) {
  .contact-page {
    width: 80%;
  }
}

@media (min-width: 500px) {
  .bar-ul {
    padding: 0 10px;
    display: flex;
    position: initial;
    width: auto;
    height: auto;
    backdrop-filter: none;
    flex-direction: row;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
  }

  .button-container {
    display: none;
  }
}

@media (min-width: 800px) {
  .navBar {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .navBar h2 {
    grid-area: 1/3/1/4;
  }

  .bar-ul {
    min-width: 300px;
    grid-area: 1/8/1 / span 2;
  }

  .center-title h1 {
    font-size: 5rem;
  }
}

@media screen and (max-width: 1250px) {
  .card {
    grid-column: span 2;
  }
}

@media (max-width: 650px) {
  .card {
    grid-column: span 4;
  }
}
